.split()
/* 
1. 빈 문자열 -> 빈 문자열을 포함한 배열 반환 */

const myString = '';
const splits = myString.split();

console.log(splits); // [""]

//글자 수 세기//
let s = "ppoooyy";
let sp_p = s.split('p');

console.log(sp_p); // ['','','oooyy']
//첫번째 p를 기준으로 나누기 : 앞은 빈 문자열이니까 빈 문자열을 반활 => ['','poooyy']
//두번째 p를 기준으로 나누기 : 첫번째 p를 기준으로 나눈 것 ['','poooyy'] 에서 1번째 element 'poooyy' 를 나누면 ['','oooyy']
//결국에는 이렇게 반환 된다.['','','oooyy']


/* -----------------------------------------------------------------------------*/
typeof 문자열/숫자 등등




/* -----------------------------------------------------------------------------*/
RegExp.test(string)
//string이 정규식 RegExp에 만족하는지 확인
//결과는 true or false

function solution(s) {
    return /^[0-9]+$/.test(s); 
  } 
/* -----------------------------------------------------------------------------*/
Array.indexOf("element")
//결과는 "element"의 인덱스 값, 즉 몇 번째인지 알려준다.
/* -----------------------------------------------------------------------------*/
Array.sort()
//오름차순으로 정리해준다


